{
    "version": "0.2.0",
    "configurations": [
        // ============================================================
        // Full Backend (debug-full) — All backends enabled
        // ============================================================
        // -- Platform Tests --
        {
            "name": "[Full] test_window_manager",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug-full/test_window_manager.exe",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "[Full] test_window_manager_glfw",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug-full/test_window_manager_glfw.exe",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "[Full] test_window_manager_spec",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug-full/test_window_manager_spec.exe",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "[Full] test_event_simulator",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug-full/test_event_simulator.exe",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "[Full] test_structured_logger",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug-full/test_structured_logger.exe",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "[Full] test_surface_integration",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug-full/test_surface_integration.exe",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        // -- RHI Tests --
        {
            "name": "[Full] test_rhi_handle",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug-full/test_rhi_handle.exe",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "[Full] test_rhi_device",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug-full/test_rhi_device.exe",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "[Full] test_rhi_resource",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug-full/test_rhi_resource.exe",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "[Full] test_rhi_descriptor",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug-full/test_rhi_descriptor.exe",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "[Full] test_rhi_command_buffer",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug-full/test_rhi_command_buffer.exe",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "[Full] test_rhi_pipeline",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug-full/test_rhi_pipeline.exe",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "[Full] test_rhi_sync",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug-full/test_rhi_sync.exe",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "[Full] test_rhi_accel_struct",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug-full/test_rhi_accel_struct.exe",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "[Full] test_rhi_swapchain",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug-full/test_rhi_swapchain.exe",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "[Full] test_rhi_query",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug-full/test_rhi_query.exe",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "[Full] test_rhi_integration",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug-full/test_rhi_integration.exe",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        // -- Demos --
        {
            "name": "[Full] window_manager_demo",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug-full/window_manager_demo.exe",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "[Full] logger_demo",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug-full/logger_demo.exe",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "[Full] rhi_triangle_demo",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug-full/rhi_triangle_demo.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "",
            "sourceMap": {
                "${workspaceFolder}": "${workspaceFolder}"
            },
            "initCommands": [
                "command script import \"${workspaceFolder}/tools/debugvis/miki_lldb_formatters.py\""
            ]
        },
        {
            "name": "[Full] rhi_triangle_demo --backend vulkan",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug-full/rhi_triangle_demo.exe",
            "args": [
                "--backend",
                "vulkan"
            ],
            "cwd": "${workspaceFolder}",
            "sourceMap": {
                "${workspaceFolder}": "${workspaceFolder}"
            },
            "initCommands": [
                "command script import \"${workspaceFolder}/tools/debugvis/miki_lldb_formatters.py\""
            ]
        },
        {
            "name": "[Full] rhi_triangle_demo --backend vulkan11",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug-full/rhi_triangle_demo.exe",
            "args": [
                "--backend",
                "vulkan11"
            ],
            "cwd": "${workspaceFolder}",
            "sourceMap": {
                "${workspaceFolder}": "${workspaceFolder}"
            },
            "initCommands": [
                "command script import \"${workspaceFolder}/tools/debugvis/miki_lldb_formatters.py\""
            ]
        },
        {
            "name": "[Full] rhi_triangle_demo --backend d3d12",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug-full/rhi_triangle_demo.exe",
            "args": [
                "--backend",
                "d3d12"
            ],
            "cwd": "${workspaceFolder}",
            "sourceMap": {
                "${workspaceFolder}": "${workspaceFolder}"
            },
            "initCommands": [
                "command script import \"${workspaceFolder}/tools/debugvis/miki_lldb_formatters.py\""
            ]
        },
        {
            "name": "[Full] rhi_triangle_demo --backend opengl",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug-full/rhi_triangle_demo.exe",
            "args": [
                "--backend",
                "opengl"
            ],
            "cwd": "${workspaceFolder}",
            "sourceMap": {
                "${workspaceFolder}": "${workspaceFolder}"
            },
            "initCommands": [
                "command script import \"${workspaceFolder}/tools/debugvis/miki_lldb_formatters.py\""
            ]
        },
        {
            "name": "[Full] rhi_triangle_demo --backend webgpu",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug-full/rhi_triangle_demo.exe",
            "args": [
                "--backend",
                "webgpu"
            ],
            "cwd": "${workspaceFolder}",
            "sourceMap": {
                "${workspaceFolder}": "${workspaceFolder}"
            },
            "initCommands": [
                "command script import \"${workspaceFolder}/tools/debugvis/miki_lldb_formatters.py\""
            ]
        },
        // ============================================================
        // WASM (Emscripten + WebGPU) - Browser debugging
        // ============================================================
        {
            "name": "[WASM] Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8888/bin/index.html",
            "webRoot": "${workspaceFolder}/build/wasm",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "/*": "${workspaceFolder}/*"
            },
            "preLaunchTask": "serve-wasm"
        },
        {
            "name": "[WASM] Edge",
            "type": "msedge",
            "request": "launch",
            "url": "http://localhost:8888/bin/index.html",
            "webRoot": "${workspaceFolder}/build/wasm",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "/*": "${workspaceFolder}/*"
            },
            "preLaunchTask": "serve-wasm"
        },
        // ============================================================
        // Input-based configuration (select exe at runtime)
        // ============================================================
        {
            "name": "[Full] Select Executable...",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug-full/${input:fullExe}",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ],
    "inputs": [
        {
            "id": "fullExe",
            "type": "pickString",
            "description": "Select executable from debug-full build",
            "options": [
                "test_window_manager.exe",
                "test_window_manager_glfw.exe",
                "test_window_manager_spec.exe",
                "test_event_simulator.exe",
                "test_structured_logger.exe",
                "test_surface_integration.exe",
                "test_rhi_handle.exe",
                "test_rhi_device.exe",
                "test_rhi_resource.exe",
                "test_rhi_descriptor.exe",
                "test_rhi_command_buffer.exe",
                "test_rhi_pipeline.exe",
                "test_rhi_sync.exe",
                "test_rhi_accel_struct.exe",
                "test_rhi_swapchain.exe",
                "test_rhi_query.exe",
                "test_rhi_integration.exe",
                "window_manager_demo.exe",
                "logger_demo.exe",
                "rhi_triangle_demo.exe"
            ],
            "default": "rhi_triangle_demo.exe"
        }
    ]
}